<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wnt-zS-WoJ" customClass="ToastNameView" customModule="toast_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-H1-q8y">
                    <rect key="frame" x="30" y="114" width="260" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="FaK-lQ-mR3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24p-L4-dd0">
                    <rect key="frame" x="30" y="138" width="260" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cPI-Tq-Si8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OoZ-H1-q8y" firstAttribute="leading" secondItem="24p-L4-dd0" secondAttribute="leading" id="BhL-Sf-qu0"/>
                <constraint firstAttribute="trailing" secondItem="24p-L4-dd0" secondAttribute="trailing" constant="30" id="Cae-xl-2Tg"/>
                <constraint firstItem="24p-L4-dd0" firstAttribute="top" secondItem="OoZ-H1-q8y" secondAttribute="bottom" id="dVG-nG-lGc"/>
                <constraint firstItem="24p-L4-dd0" firstAttribute="leading" secondItem="Wnt-zS-WoJ" secondAttribute="leading" constant="30" id="hZJ-7C-K6d"/>
                <constraint firstAttribute="centerY" secondItem="24p-L4-dd0" secondAttribute="centerY" id="wMG-d6-84c"/>
                <constraint firstItem="OoZ-H1-q8y" firstAttribute="trailing" secondItem="24p-L4-dd0" secondAttribute="trailing" id="wye-gg-fUw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="24p-L4-dd0" id="2YK-t5-Nbj"/>
            </connections>
            <point key="canvasLocation" x="175" y="124"/>
        </view>
        <view contentMode="scaleToFill" id="ell-SO-jT5" customClass="ToastMoodsView" customModule="toast_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-wI-Yhl">
                    <rect key="frame" x="20" y="72" width="280" height="176"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="MMc-HV-BAo"/>
                        <constraint firstAttribute="width" constant="280" id="zOv-BE-gOU"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Fwt-4W-JfE">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="ell-SO-jT5" id="0k7-Ek-VTo"/>
                        <outlet property="delegate" destination="ell-SO-jT5" id="vUY-fo-n9G"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one or more moods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rim-CD-cPR">
                    <rect key="frame" x="20" y="36" width="280" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="VhJ-Sh-Osu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="QQc-wI-Yhl" secondAttribute="centerX" id="1g1-sY-1Rj"/>
                <constraint firstItem="rim-CD-cPR" firstAttribute="leading" secondItem="ell-SO-jT5" secondAttribute="leading" constant="20" id="GjJ-dm-17b"/>
                <constraint firstAttribute="trailing" secondItem="rim-CD-cPR" secondAttribute="trailing" constant="20" id="l3g-Tt-QFH"/>
                <constraint firstItem="QQc-wI-Yhl" firstAttribute="top" secondItem="rim-CD-cPR" secondAttribute="bottom" constant="12" id="nfe-Tc-0Q5"/>
                <constraint firstAttribute="centerY" secondItem="QQc-wI-Yhl" secondAttribute="centerY" id="re4-3z-n11"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="moodsCollectionView" destination="QQc-wI-Yhl" id="kt7-FV-hRL"/>
            </connections>
            <point key="canvasLocation" x="573" y="124"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="hRz-q4-ojj" customClass="ToastCarouselView" customModule="toast_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="-4" width="320" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="989" y="122"/>
        </view>
    </objects>
</document>
