<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wnt-zS-WoJ" customClass="ToastNameView" customModule="toast_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-H1-q8y">
                    <rect key="frame" x="20" y="145" width="92" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="NNp-N5-q8c"/>
                        <constraint firstAttribute="height" constant="24" id="aWe-tn-Hci"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-Wq-Du7" userLabel="line">
                    <rect key="frame" x="130" y="174" width="170" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="C4M-R6-n1U"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24p-L4-dd0">
                    <rect key="frame" x="131" y="136" width="168" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cPI-Tq-Si8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-cI-D48">
                    <rect key="frame" x="131" y="136" width="168" height="44"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="namePressed:" destination="Wnt-zS-WoJ" eventType="touchUpInside" id="JEr-EQ-15h"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pcb-cI-D48" firstAttribute="top" secondItem="24p-L4-dd0" secondAttribute="top" id="0Uq-Jh-fe9"/>
                <constraint firstItem="OoZ-H1-q8y" firstAttribute="leading" secondItem="Wnt-zS-WoJ" secondAttribute="leading" constant="20" id="4QL-CN-6X5"/>
                <constraint firstItem="Eqd-Wq-Du7" firstAttribute="leading" secondItem="24p-L4-dd0" secondAttribute="leading" constant="-1" id="5fA-wy-5me"/>
                <constraint firstItem="Eqd-Wq-Du7" firstAttribute="top" secondItem="OoZ-H1-q8y" secondAttribute="bottom" constant="5" id="ATC-L1-z3M"/>
                <constraint firstItem="Pcb-cI-D48" firstAttribute="trailing" secondItem="24p-L4-dd0" secondAttribute="trailing" id="BZ4-zp-Wby"/>
                <constraint firstItem="Eqd-Wq-Du7" firstAttribute="trailing" secondItem="24p-L4-dd0" secondAttribute="trailing" constant="1" id="Gvp-6q-0tu"/>
                <constraint firstItem="Pcb-cI-D48" firstAttribute="leading" secondItem="24p-L4-dd0" secondAttribute="leading" id="PdT-DB-qIb"/>
                <constraint firstAttribute="trailing" secondItem="Eqd-Wq-Du7" secondAttribute="trailing" constant="20" id="RDL-pk-JiG"/>
                <constraint firstItem="Pcb-cI-D48" firstAttribute="bottom" secondItem="24p-L4-dd0" secondAttribute="bottom" id="SPa-Ia-gTZ"/>
                <constraint firstItem="Eqd-Wq-Du7" firstAttribute="bottom" secondItem="24p-L4-dd0" secondAttribute="bottom" constant="-5" id="m6w-Vk-4XJ"/>
                <constraint firstAttribute="centerY" secondItem="OoZ-H1-q8y" secondAttribute="centerY" constant="3" id="sgz-jV-q8g"/>
                <constraint firstItem="Eqd-Wq-Du7" firstAttribute="leading" secondItem="OoZ-H1-q8y" secondAttribute="trailing" constant="18" id="wjC-DL-vc2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="24p-L4-dd0" id="2YK-t5-Nbj"/>
            </connections>
            <point key="canvasLocation" x="175" y="124"/>
        </view>
        <view contentMode="scaleToFill" id="ell-SO-jT5" customClass="ToastMoodsView" customModule="toast_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-wI-Yhl">
                    <rect key="frame" x="20" y="72" width="280" height="176"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="MMc-HV-BAo"/>
                        <constraint firstAttribute="width" constant="280" id="zOv-BE-gOU"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Fwt-4W-JfE">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="ell-SO-jT5" id="0k7-Ek-VTo"/>
                        <outlet property="delegate" destination="ell-SO-jT5" id="vUY-fo-n9G"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rim-CD-cPR">
                    <rect key="frame" x="20" y="20" width="280" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="VhJ-Sh-Osu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN3-LX-q2Y">
                    <rect key="frame" x="100" y="262" width="120" height="44"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="F3P-gX-IRH"/>
                        <constraint firstAttribute="height" constant="44" id="mnQ-At-p5M"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextPressed:" destination="ell-SO-jT5" eventType="touchUpInside" id="Sg9-wq-Ehp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="QQc-wI-Yhl" secondAttribute="centerX" id="1g1-sY-1Rj"/>
                <constraint firstItem="QQc-wI-Yhl" firstAttribute="centerX" secondItem="WN3-LX-q2Y" secondAttribute="centerX" id="8cC-Bs-YA7"/>
                <constraint firstItem="WN3-LX-q2Y" firstAttribute="top" secondItem="QQc-wI-Yhl" secondAttribute="bottom" constant="14" id="Eau-fo-X4K"/>
                <constraint firstItem="rim-CD-cPR" firstAttribute="leading" secondItem="ell-SO-jT5" secondAttribute="leading" constant="20" id="GjJ-dm-17b"/>
                <constraint firstAttribute="trailing" secondItem="rim-CD-cPR" secondAttribute="trailing" constant="20" id="l3g-Tt-QFH"/>
                <constraint firstItem="QQc-wI-Yhl" firstAttribute="top" secondItem="rim-CD-cPR" secondAttribute="bottom" constant="28" id="nfe-Tc-0Q5"/>
                <constraint firstAttribute="centerY" secondItem="QQc-wI-Yhl" secondAttribute="centerY" id="re4-3z-n11"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="moodsCollectionView" destination="QQc-wI-Yhl" id="kt7-FV-hRL"/>
                <outlet property="nextButton" destination="WN3-LX-q2Y" id="sJO-2W-ati"/>
            </connections>
            <point key="canvasLocation" x="573" y="124"/>
        </view>
        <view contentMode="scaleToFill" id="JtR-70-CBk" customClass="ToastRushView" customModule="toast_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great in a rush?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ4-bm-K3s">
                    <rect key="frame" x="20" y="83" width="280" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="nlA-g4-XPF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-gb-izq">
                    <rect key="frame" x="107" y="138" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Kuj-im-i8O"/>
                        <constraint firstAttribute="height" constant="44" id="zZA-OC-bFg"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="thumbUpIcon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="yesPressed:" destination="JtR-70-CBk" eventType="touchUpInside" id="BBj-di-kSh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFB-Cp-yg7">
                    <rect key="frame" x="170" y="138" width="44" height="44"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="thumbDownIcon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="noPressed:" destination="JtR-70-CBk" eventType="touchUpInside" id="5BD-D4-dYU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wNy-gb-izq" firstAttribute="top" secondItem="UFB-Cp-yg7" secondAttribute="top" id="6VZ-xg-4E9"/>
                <constraint firstItem="aZ4-bm-K3s" firstAttribute="leading" secondItem="JtR-70-CBk" secondAttribute="leading" constant="20" id="7wj-hv-JYe"/>
                <constraint firstAttribute="centerY" secondItem="wNy-gb-izq" secondAttribute="centerY" id="J8A-Ru-1aY"/>
                <constraint firstItem="wNy-gb-izq" firstAttribute="height" secondItem="UFB-Cp-yg7" secondAttribute="height" id="RdC-xS-2GU"/>
                <constraint firstItem="wNy-gb-izq" firstAttribute="width" secondItem="UFB-Cp-yg7" secondAttribute="width" id="V9d-BR-Zs4"/>
                <constraint firstAttribute="trailing" secondItem="aZ4-bm-K3s" secondAttribute="trailing" constant="20" id="jFW-Hf-ag6"/>
                <constraint firstAttribute="centerX" secondItem="wNy-gb-izq" secondAttribute="centerX" constant="31" id="mFg-AE-1Lb"/>
                <constraint firstItem="UFB-Cp-yg7" firstAttribute="top" secondItem="aZ4-bm-K3s" secondAttribute="bottom" constant="31" id="oW8-cr-LXb"/>
                <constraint firstItem="UFB-Cp-yg7" firstAttribute="leading" secondItem="wNy-gb-izq" secondAttribute="trailing" constant="19" id="zYt-rp-cd4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="noButton" destination="UFB-Cp-yg7" id="yg0-2G-FAj"/>
                <outlet property="yesButton" destination="wNy-gb-izq" id="yvV-LN-DgP"/>
            </connections>
            <point key="canvasLocation" x="987" y="124"/>
        </view>
        <view contentMode="scaleToFill" id="0RN-ah-e5M" customClass="ToastVegetarianView" customModule="toast_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-u9-AeK">
                    <rect key="frame" x="107" y="138" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DqT-aS-GSH"/>
                        <constraint firstAttribute="width" constant="44" id="sp9-QR-eva"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="thumbUpIcon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="yesPressed:" destination="0RN-ah-e5M" eventType="touchUpInside" id="eDv-eX-k90"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-Fo-LSS">
                    <rect key="frame" x="170" y="138" width="44" height="44"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="thumbDownIcon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="noPressed:" destination="0RN-ah-e5M" eventType="touchUpInside" id="CiT-QX-r7V"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solid vegetarian options?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-Hk-dlK">
                    <rect key="frame" x="20" y="83" width="280" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="nlt-7f-5ol"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mLy-Fo-LSS" firstAttribute="top" secondItem="cfd-Hk-dlK" secondAttribute="bottom" constant="31" id="1oI-wD-ULR"/>
                <constraint firstAttribute="centerX" secondItem="ebG-u9-AeK" secondAttribute="centerX" constant="31" id="Bcf-S9-Anl"/>
                <constraint firstItem="ebG-u9-AeK" firstAttribute="top" secondItem="mLy-Fo-LSS" secondAttribute="top" id="GLJ-zg-2SR"/>
                <constraint firstItem="cfd-Hk-dlK" firstAttribute="leading" secondItem="0RN-ah-e5M" secondAttribute="leading" constant="20" id="GRP-fv-JHA"/>
                <constraint firstItem="ebG-u9-AeK" firstAttribute="width" secondItem="mLy-Fo-LSS" secondAttribute="width" id="QNz-FA-xu6"/>
                <constraint firstItem="ebG-u9-AeK" firstAttribute="bottom" secondItem="mLy-Fo-LSS" secondAttribute="bottom" id="XQN-I7-hSf"/>
                <constraint firstItem="mLy-Fo-LSS" firstAttribute="leading" secondItem="ebG-u9-AeK" secondAttribute="trailing" constant="19" id="aWm-wJ-u2E"/>
                <constraint firstAttribute="centerY" secondItem="ebG-u9-AeK" secondAttribute="centerY" id="cHA-Lu-aKU"/>
                <constraint firstAttribute="trailing" secondItem="cfd-Hk-dlK" secondAttribute="trailing" constant="20" id="zCC-Bb-TDy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="noButton" destination="mLy-Fo-LSS" id="8xq-7S-Sbw"/>
                <outlet property="yesButton" destination="ebG-u9-AeK" id="GEC-La-hZn"/>
            </connections>
            <point key="canvasLocation" x="1440" y="124"/>
        </view>
        <view contentMode="scaleToFill" id="hRz-q4-ojj" customClass="ToastReviewView" customModule="toast_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give a toast:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzw-PZ-zw3">
                    <rect key="frame" x="20" y="44" width="280" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="kQW-HR-xw2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-9P-NWC" userLabel="topLine">
                    <rect key="frame" x="20" y="96" width="280" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pOS-Ni-kUD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3T-3m-uT6" userLabel="bottomLine">
                    <rect key="frame" x="20" y="223" width="280" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" text="Edit text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-qp-q3k">
                    <rect key="frame" x="21" y="96" width="278" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="mKa-86-HyM"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-Lg-M01">
                    <rect key="frame" x="21" y="96" width="278" height="128"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reviewPressed:" destination="hRz-q4-ojj" eventType="touchUpInside" id="Odz-f5-qkC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-B6-K22">
                    <rect key="frame" x="100" y="250" width="120" height="44"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PCF-tu-mtR"/>
                        <constraint firstAttribute="width" constant="120" id="zXm-0l-okJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextPressed:" destination="hRz-q4-ojj" eventType="touchUpInside" id="CV0-6z-ujP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b3T-3m-uT6" firstAttribute="trailing" secondItem="OBN-9P-NWC" secondAttribute="trailing" id="4IY-of-Dr4"/>
                <constraint firstItem="OBN-9P-NWC" firstAttribute="trailing" secondItem="4qH-qp-q3k" secondAttribute="trailing" constant="1" id="4vz-Pc-HkX"/>
                <constraint firstItem="4qH-qp-q3k" firstAttribute="leading" secondItem="hRz-q4-ojj" secondAttribute="leading" constant="21" id="6VI-AZ-Whs"/>
                <constraint firstItem="bzw-PZ-zw3" firstAttribute="trailing" secondItem="OBN-9P-NWC" secondAttribute="trailing" id="8GJ-Y5-OHE"/>
                <constraint firstAttribute="centerY" secondItem="4qH-qp-q3k" secondAttribute="centerY" id="DiF-qK-JWM"/>
                <constraint firstItem="b3T-3m-uT6" firstAttribute="top" secondItem="4qH-qp-q3k" secondAttribute="bottom" constant="-1" id="Gap-G4-xK6"/>
                <constraint firstItem="bzP-B6-K22" firstAttribute="centerX" secondItem="Q8l-Lg-M01" secondAttribute="centerX" id="JA1-VA-4ye"/>
                <constraint firstItem="4qH-qp-q3k" firstAttribute="top" secondItem="Q8l-Lg-M01" secondAttribute="top" id="S8a-bG-vIp"/>
                <constraint firstItem="4qH-qp-q3k" firstAttribute="trailing" secondItem="Q8l-Lg-M01" secondAttribute="trailing" id="UnB-97-P5e"/>
                <constraint firstItem="b3T-3m-uT6" firstAttribute="height" secondItem="OBN-9P-NWC" secondAttribute="height" id="Y5j-2Q-pdn"/>
                <constraint firstItem="bzw-PZ-zw3" firstAttribute="leading" secondItem="OBN-9P-NWC" secondAttribute="leading" id="ftC-Et-MXA"/>
                <constraint firstItem="bzP-B6-K22" firstAttribute="top" secondItem="Q8l-Lg-M01" secondAttribute="bottom" constant="26" id="gIW-2g-adP"/>
                <constraint firstItem="OBN-9P-NWC" firstAttribute="leading" secondItem="4qH-qp-q3k" secondAttribute="leading" constant="-1" id="iEN-05-Pmq"/>
                <constraint firstItem="b3T-3m-uT6" firstAttribute="leading" secondItem="OBN-9P-NWC" secondAttribute="leading" id="iRP-y7-j2i"/>
                <constraint firstItem="4qH-qp-q3k" firstAttribute="top" secondItem="OBN-9P-NWC" secondAttribute="bottom" constant="-1" id="kQ9-D6-661"/>
                <constraint firstItem="4qH-qp-q3k" firstAttribute="bottom" secondItem="Q8l-Lg-M01" secondAttribute="bottom" id="lLo-fS-blR"/>
                <constraint firstItem="4qH-qp-q3k" firstAttribute="leading" secondItem="Q8l-Lg-M01" secondAttribute="leading" id="mYB-Iv-7hl"/>
                <constraint firstAttribute="trailing" secondItem="4qH-qp-q3k" secondAttribute="trailing" constant="21" id="pL9-kl-SIp"/>
                <constraint firstItem="4qH-qp-q3k" firstAttribute="top" secondItem="bzw-PZ-zw3" secondAttribute="bottom" constant="28" id="qkd-9I-m5Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="reviewTextView" destination="4qH-qp-q3k" id="kWi-yI-p71"/>
            </connections>
            <point key="canvasLocation" x="1848" y="124"/>
        </view>
        <view contentMode="scaleToFill" id="oeT-W5-M4O" customClass="ToastHashtagsView" customModule="toast_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xvT-KD-xdJ">
                    <rect key="frame" x="20" y="72" width="280" height="176"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="8Vl-XE-4Mf"/>
                        <constraint firstAttribute="width" constant="280" id="ELO-wE-RL7"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5BX-WV-Cue">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="oeT-W5-M4O" id="Mzu-ai-nxT"/>
                        <outlet property="delegate" destination="oeT-W5-M4O" id="myt-WS-hAZ"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any of these apply?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-QV-zP1">
                    <rect key="frame" x="20" y="20" width="280" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="LgU-Do-aDG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-12-MOZ">
                    <rect key="frame" x="100" y="262" width="120" height="44"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ebo-r4-Kl8"/>
                        <constraint firstAttribute="width" constant="120" id="nMh-SW-Oos"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextPressed:" destination="oeT-W5-M4O" eventType="touchUpInside" id="Ys6-7N-ErV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="xvT-KD-xdJ" secondAttribute="centerY" id="8vS-S1-Q3c"/>
                <constraint firstAttribute="trailing" secondItem="UVh-QV-zP1" secondAttribute="trailing" constant="20" id="FrW-K8-QBB"/>
                <constraint firstItem="UVh-QV-zP1" firstAttribute="leading" secondItem="oeT-W5-M4O" secondAttribute="leading" constant="20" id="VtT-BU-3GE"/>
                <constraint firstItem="xvT-KD-xdJ" firstAttribute="top" secondItem="UVh-QV-zP1" secondAttribute="bottom" constant="28" id="aif-C9-I4j"/>
                <constraint firstAttribute="centerX" secondItem="xvT-KD-xdJ" secondAttribute="centerX" id="gKj-ST-8Ud"/>
                <constraint firstItem="mO9-12-MOZ" firstAttribute="top" secondItem="xvT-KD-xdJ" secondAttribute="bottom" constant="14" id="nXl-gg-qzW"/>
                <constraint firstItem="xvT-KD-xdJ" firstAttribute="centerX" secondItem="mO9-12-MOZ" secondAttribute="centerX" id="r4r-E6-fxy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hashtagsCollectionView" destination="xvT-KD-xdJ" id="Spz-nE-6GC"/>
                <outlet property="nextButton" destination="mO9-12-MOZ" id="9Vq-NR-YIa"/>
            </connections>
            <point key="canvasLocation" x="2262" y="124"/>
        </view>
        <view contentMode="scaleToFill" id="IsX-LI-hJO" customClass="ToastSubmitView" customModule="toast_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffe-WM-9wh">
                    <rect key="frame" x="93" y="135" width="134" height="50"/>
                    <color key="backgroundColor" red="0.17254901960784313" green="0.76078431372549016" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ODZ-r3-dk9"/>
                        <constraint firstAttribute="width" constant="134" id="mvm-vt-UFW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitPressed:" destination="IsX-LI-hJO" eventType="touchUpInside" id="0VH-Og-N9D"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Ffe-WM-9wh" secondAttribute="centerY" id="00P-fo-Ttl"/>
                <constraint firstAttribute="centerX" secondItem="Ffe-WM-9wh" secondAttribute="centerX" id="GyV-8A-uCi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2689" y="124"/>
        </view>
    </objects>
    <resources>
        <image name="thumbDownIcon" width="30" height="30"/>
        <image name="thumbUpIcon" width="30" height="30"/>
    </resources>
</document>
