<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendHeaderCell" rowHeight="102" id="Ucf-Tb-94m" customClass="FriendHeaderCell" customModule="toast_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ucf-Tb-94m" id="snl-68-dfG">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-7b-ENZ">
                        <rect key="frame" x="95" y="28" width="169" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EDX-Yf-Lkv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCz-NN-aCU" userLabel="topToastView">
                        <rect key="frame" x="95" y="53" width="80" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP TOAST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-ou-hKG">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPE-ou-hKG" firstAttribute="leading" secondItem="rCz-NN-aCU" secondAttribute="leading" id="CAR-aw-h52"/>
                            <constraint firstItem="gPE-ou-hKG" firstAttribute="top" secondItem="rCz-NN-aCU" secondAttribute="top" id="FCK-x6-UQF"/>
                            <constraint firstAttribute="trailing" secondItem="gPE-ou-hKG" secondAttribute="trailing" id="KLH-Zr-AbQ"/>
                            <constraint firstAttribute="width" constant="80" id="MTE-fs-w6x"/>
                            <constraint firstAttribute="height" constant="22" id="nMj-XL-Hbb"/>
                            <constraint firstAttribute="bottom" secondItem="gPE-ou-hKG" secondAttribute="bottom" id="s6W-Ww-fvL"/>
                        </constraints>
                    </view>
                    <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-fj-LGo" customClass="BackgroundImageView" customModule="toast_project" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="25" width="52" height="52"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="Hv4-dN-xQO"/>
                            <constraint firstAttribute="width" secondItem="LAz-fj-LGo" secondAttribute="height" multiplier="1:1" id="cca-6p-pnR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uvG-7b-ENZ" firstAttribute="leading" secondItem="rCz-NN-aCU" secondAttribute="leading" id="0kZ-u2-GOD"/>
                    <constraint firstItem="LAz-fj-LGo" firstAttribute="top" secondItem="snl-68-dfG" secondAttribute="top" constant="25" id="5JD-IY-5mU"/>
                    <constraint firstItem="gPE-ou-hKG" firstAttribute="bottom" secondItem="LAz-fj-LGo" secondAttribute="bottom" constant="-2" id="CqY-kN-7ve"/>
                    <constraint firstItem="rCz-NN-aCU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uvG-7b-ENZ" secondAttribute="bottom" constant="4" id="FIN-HC-ghK"/>
                    <constraint firstItem="LAz-fj-LGo" firstAttribute="centerY" secondItem="uvG-7b-ENZ" secondAttribute="centerY" priority="750" id="KLU-3Y-aSw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uvG-7b-ENZ" secondAttribute="trailing" id="S8v-IG-VnF"/>
                    <constraint firstItem="uvG-7b-ENZ" firstAttribute="leading" secondItem="LAz-fj-LGo" secondAttribute="trailing" constant="43" id="VkC-3v-iTN"/>
                    <constraint firstItem="LAz-fj-LGo" firstAttribute="leading" secondItem="snl-68-dfG" secondAttribute="leading" id="eO2-Sp-dF0"/>
                    <constraint firstAttribute="bottom" secondItem="LAz-fj-LGo" secondAttribute="bottom" constant="25" id="iKJ-Av-dcD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="friendNameLabel" destination="uvG-7b-ENZ" id="B0x-qa-Yw6"/>
                <outlet property="friendPictureView" destination="LAz-fj-LGo" id="GaW-aw-EmF"/>
                <outlet property="topToastHeightConstraint" destination="nMj-XL-Hbb" id="Fzi-dT-LrH"/>
            </connections>
        </tableViewCell>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendOfFriendHeaderCell" rowHeight="102" id="0RU-aB-fq0" customClass="FriendOfFriendHeaderCell" customModule="toast_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0RU-aB-fq0" id="7zZ-B5-k3d">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnp-y2-arz" customClass="BackgroundImageView" customModule="toast_project" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="25" width="52" height="52"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qnp-y2-arz" secondAttribute="height" multiplier="1:1" id="9yI-ct-SRv"/>
                            <constraint firstAttribute="width" constant="52" id="bsd-DO-5aH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-3n-Lji">
                        <rect key="frame" x="95" y="21" width="169" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="REx-3i-Nc3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-LZ-0TC" userLabel="topToastView">
                        <rect key="frame" x="95" y="40" width="80" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP TOAST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBO-NR-DU5">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CBO-NR-DU5" firstAttribute="top" secondItem="EzJ-LZ-0TC" secondAttribute="top" id="Be7-sm-1zD"/>
                            <constraint firstItem="CBO-NR-DU5" firstAttribute="leading" secondItem="EzJ-LZ-0TC" secondAttribute="leading" id="FRl-JC-4Lh"/>
                            <constraint firstAttribute="height" constant="22" id="H2C-1q-Ira"/>
                            <constraint firstAttribute="width" constant="80" id="Ntc-5x-Gca"/>
                            <constraint firstAttribute="trailing" secondItem="CBO-NR-DU5" secondAttribute="trailing" id="Z2x-WQ-Cns"/>
                            <constraint firstAttribute="bottom" secondItem="CBO-NR-DU5" secondAttribute="bottom" id="kLb-77-RVg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-q0-NO0">
                        <rect key="frame" x="95" y="66" width="169" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="34" id="NeA-lf-T4S"/>
                        </constraints>
                        <string key="text">Friends with Name
from Facebook</string>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-GY-eCd" customClass="BackgroundImageView" customModule="toast_project" customModuleProvider="target">
                        <rect key="frame" x="38" y="41" width="28" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="16U-Dq-MZS"/>
                            <constraint firstAttribute="height" constant="28" id="bYo-65-3NT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qnp-y2-arz" firstAttribute="top" secondItem="7zZ-B5-k3d" secondAttribute="top" constant="25" id="6Dw-BH-sVd"/>
                    <constraint firstItem="tQb-q0-NO0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CBO-NR-DU5" secondAttribute="bottom" constant="4" id="ACy-8v-l0k"/>
                    <constraint firstItem="tQb-q0-NO0" firstAttribute="trailing" secondItem="8U4-3n-Lji" secondAttribute="trailing" id="AT6-KR-ohv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8U4-3n-Lji" secondAttribute="trailing" id="Fir-Ee-X4C"/>
                    <constraint firstItem="8U4-3n-Lji" firstAttribute="leading" secondItem="Qnp-y2-arz" secondAttribute="trailing" constant="43" id="TuV-cU-4X8"/>
                    <constraint firstItem="tQb-q0-NO0" firstAttribute="bottom" secondItem="Qnp-y2-arz" secondAttribute="bottom" priority="750" constant="6" id="Ws0-64-a3n"/>
                    <constraint firstItem="E6J-GY-eCd" firstAttribute="leading" secondItem="Qnp-y2-arz" secondAttribute="trailing" constant="-14" id="cMY-z9-b3L"/>
                    <constraint firstItem="Qnp-y2-arz" firstAttribute="bottom" secondItem="E6J-GY-eCd" secondAttribute="bottom" constant="8" id="dB1-NL-nHw"/>
                    <constraint firstItem="Qnp-y2-arz" firstAttribute="centerY" secondItem="CBO-NR-DU5" secondAttribute="centerY" id="iCp-Qc-Szb"/>
                    <constraint firstItem="Qnp-y2-arz" firstAttribute="leading" secondItem="7zZ-B5-k3d" secondAttribute="leading" id="oq4-1C-Bp7"/>
                    <constraint firstItem="tQb-q0-NO0" firstAttribute="leading" secondItem="8U4-3n-Lji" secondAttribute="leading" id="tEB-ex-Z8r"/>
                    <constraint firstItem="CBO-NR-DU5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8U4-3n-Lji" secondAttribute="bottom" constant="4" id="tS0-N1-oso"/>
                    <constraint firstAttribute="bottom" secondItem="Qnp-y2-arz" secondAttribute="bottom" constant="25" id="trQ-aU-XUS"/>
                    <constraint firstItem="EzJ-LZ-0TC" firstAttribute="leading" secondItem="8U4-3n-Lji" secondAttribute="leading" id="uQ1-7e-DwL"/>
                    <constraint firstItem="Qnp-y2-arz" firstAttribute="top" secondItem="8U4-3n-Lji" secondAttribute="top" priority="750" constant="-3" id="xSc-rz-S83"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="friendFriendPictureView" destination="Qnp-y2-arz" id="dVL-Wb-Q1c"/>
                <outlet property="friendPictureView" destination="E6J-GY-eCd" id="TIg-4W-caq"/>
                <outlet property="friendfriendNameLabel" destination="8U4-3n-Lji" id="fuG-3E-kKr"/>
                <outlet property="friendfriendSubtitleLabel" destination="tQb-q0-NO0" id="g03-Q1-vNF"/>
                <outlet property="subtitleHeightConstraint" destination="NeA-lf-T4S" id="6Dg-C8-4Ld"/>
                <outlet property="topToastBottomSpacingConstraint" destination="ACy-8v-l0k" id="Zp3-II-rzE"/>
                <outlet property="topToastHeightConstraint" destination="H2C-1q-Ira" id="9Xm-pB-xW2"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
