<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "toast_project.ToastDetailMapView.(isTopToast in _B92D6B07DA3399C98603BFABEB2617D7) (toast_project.ToastDetailMapView)(ObjectiveC.PFObject) -&gt; Swift.Bool:ToastDetailMapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "topToast.objectId!">
            </PersistentString>
            <PersistentString
               value = "toast.objectId!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
