<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "toast_project.ActivityCell.((getPlace in _A83C40AEB790479BE5B5766AB0101753) (toast_project.ActivityCell) -&gt; (ObjectiveC.NSObject, param : inout Swift.Dictionary&lt;Swift.String, ObjectiveC.PFObject&gt;) -&gt; ()).(closure #1).(closure #1):ActivityCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "place![&quot;name&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
